Error loading /config/features/virtualization/podman.scm: syntax-error (#f source expression failed to match any pattern #f (define podman-feature (feature podman #:packages (list podman)) #:env-vars (quasiquote ((DOCKER_HOST . unix:///tmp/podman.sock)))) #f)
Error loading /config/features/manifest.scm: wrong-type-arg (map Wrong type argument: ~S (#f) ())
Error loading /config/features/terminal/wezterm.scm: unbound-variable (#f Unbound variable: ~S (wezterm) #f)
Error loading /config/features/terminal/foot.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "foot" packages: (#<package foot@1.20.1 gnu/packages/terminals.scm:852 7ffad7e43e70>) services: #f env-vars: (("TERMINAL" . "foot") ("TERM" . "foot")) modifies: #f excludes: #f> . #f)) ((#<<feature> name: "foot" packages: (#<package foot@1.20.1 gnu/packages/terminals.scm:852 7ffad7e43e70>) services: #f env-vars: (("TERMINAL" . "foot") ("TERM" . "foot")) modifies: #f excludes: #f> . #f)))
Error loading /config/features/desktop/wayland/wayland.scm: unbound-variable (#f Unbound variable: ~S (desktop-feature) #f)
Error loading /config/features/desktop/wayland/sway.scm: unbound-variable (#f Unbound variable: ~S (wayland-feature) #f)
Error loading /config/features/desktop/qt.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "qt" packages: (#<package qt5ct@1.8 gnu/packages/qt.scm:242 7ffad7f95f20> #<package qt6ct@0.9 gnu/packages/qt.scm:276 7ffad7f95e70>) services: #f env-vars: (("QT_QPA_PLATFORMTHEME" . "qt6ct") ("QT_PLATFORMTHEME" . "qt5ct") ("QT_AUTO_SCREEN_SCALE_FACTOR" . "1")) modifies: #f excludes: #f> . #f)) ((#<<feature> name: "qt" packages: (#<package qt5ct@1.8 gnu/packages/qt.scm:242 7ffad7f95f20> #<package qt6ct@0.9 gnu/packages/qt.scm:276 7ffad7f95e70>) services: #f env-vars: (("QT_QPA_PLATFORMTHEME" . "qt6ct") ("QT_PLATFORMTHEME" . "qt5ct") ("QT_AUTO_SCREEN_SCALE_FACTOR" . "1")) modifies: #f excludes: #f> . #f)))
Error loading /config/features/desktop/kvantum.scm: unbound-variable (#f Unbound variable: ~S (kvantum-theme-yaru) #f)
Error loading /config/features/desktop/base.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "desktop" packages: (#<package dbus@1.15.8 gnu/packages/glib.scm:113 7ffad595a4d0> #<package shared-mime-info@2.3 gnu/packages/freedesktop.scm:602 7ffad5986f20> #<package xdg-utils@1.1.3 gnu/packages/freedesktop.scm:667 7ffad5986e70> #<package xdg-desktop-portal@1.16.0 gnu/packages/freedesktop.scm:3128 7ffad598f9a0> #<package fontconfig-minimal@2.14.0 gnu/packages/fontutils.scm:1252 7ffad59a98f0> #<package polkit-gnome@0.105 gnu/packages/polkit.scm:211 7ffadbb65d10> #<package mesa@24.3.2 gnu/packages/gl.scm:304 7ffad55c70b0>) services: (#<<service> type: #<service-type home-dbus 7ffacf423b40> value: #<<home-dbus-configuration> dbus: #<package dbus@1.15.8 gnu/packages/glib.scm:113 7ffad595a4d0>>>) env-vars: #f modifies: #f excludes: #f> . #f)) ((#<<feature> name: "desktop" packages: (#<package dbus@1.15.8 gnu/packages/glib.scm:113 7ffad595a4d0> #<package shared-mime-info@2.3 gnu/packages/freedesktop.scm:602 7ffad5986f20> #<package xdg-utils@1.1.3 gnu/packages/freedesktop.scm:667 7ffad5986e70> #<package xdg-desktop-portal@1.16.0 gnu/packages/freedesktop.scm:3128 7ffad598f9a0> #<package fontconfig-minimal@2.14.0 gnu/packages/fontutils.scm:1252 7ffad59a98f0> #<package polkit-gnome@0.105 gnu/packages/polkit.scm:211 7ffadbb65d10> #<package mesa@24.3.2 gnu/packages/gl.scm:304 7ffad55c70b0>) services: (#<<service> type: #<service-type home-dbus 7ffacf423b40> value: #<<home-dbus-configuration> dbus: #<package dbus@1.15.8 gnu/packages/glib.scm:113 7ffad595a4d0>>>) env-vars: #f modifies: #f excludes: #f> . #f)))
Error loading /config/features/misc/archive.scm: unbound-variable (#f Unbound variable: ~S (specification->package) #f)
Error loading /config/features/misc/ssh.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "ssh" packages: (#<package openssh@9.9p1 gnu/packages/ssh.scm:210 7ffadba77d10>) services: (#<<service> type: #<service-type home-openssh 7ffacf3ee040> value: #<<home-openssh-configuration> authorized-keys: #f known-hosts: #<unspecified> hosts: () add-keys-to-agent: "no">>) env-vars: #f modifies: #f excludes: #f> . #f)) ((#<<feature> name: "ssh" packages: (#<package openssh@9.9p1 gnu/packages/ssh.scm:210 7ffadba77d10>) services: (#<<service> type: #<service-type home-openssh 7ffacf3ee040> value: #<<home-openssh-configuration> authorized-keys: #f known-hosts: #<unspecified> hosts: () add-keys-to-agent: "no">>) env-vars: #f modifies: #f excludes: #f> . #f)))
Error loading /config/features/misc/git.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "git" packages: (#<package git@2.47.1 gnu/packages/version-control.scm:533 7ffad5471630>) services: #f env-vars: #f modifies: #f excludes: #f> . #f)) ((#<<feature> name: "git" packages: (#<package git@2.47.1 gnu/packages/version-control.scm:533 7ffad5471630>) services: #f env-vars: #f modifies: #f excludes: #f> . #f)))
Error loading /config/features/shell/zsh.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "zsh" packages: (#<package zsh@5.9 gnu/packages/shells.scm:473 7ffad63a7420> #<package zsh-autosuggestions@0.7.0 gnu/packages/shellutils.scm:195 7ffad7a53790> #<package zsh-syntax-highlighting@0.7.1 gnu/packages/shellutils.scm:298 7ffad7a53580> #<package zsh-completions@0.34.0 gnu/packages/shellutils.scm:244 7ffad7a536e0> #<package fzf@0.54.3 gnu/packages/terminals.scm:1053 7ffad7e43a50> #<package direnv@2.35.0 gnu/packages/shellutils.scm:754 7ffad7a53000> #<package starship@1.21.1 gnu/packages/shellutils.scm:477 7ffad7a532c0>) services: #f env-vars: (("SHELL" . "/run/current-system/profile/bin/zsh") ("STARSHIP_CONFIG" . "/config/dotfiles/starship.toml") ("FZF_DEFAULT_OPTS" . "--height 40% --border") ("WORDCHARS" . "") ("HISTFILE" . "$HOME/.cache/zsh/history") ("HISTSIZE" . "10000") ("SAVEHIST" . "10000")) modifies: #f excludes: #f> . #f)) ((#<<feature> name: "zsh" packages: (#<package zsh@5.9 gnu/packages/shells.scm:473 7ffad63a7420> #<package zsh-autosuggestions@0.7.0 gnu/packages/shellutils.scm:195 7ffad7a53790> #<package zsh-syntax-highlighting@0.7.1 gnu/packages/shellutils.scm:298 7ffad7a53580> #<package zsh-completions@0.34.0 gnu/packages/shellutils.scm:244 7ffad7a536e0> #<package fzf@0.54.3 gnu/packages/terminals.scm:1053 7ffad7e43a50> #<package direnv@2.35.0 gnu/packages/shellutils.scm:754 7ffad7a53000> #<package starship@1.21.1 gnu/packages/shellutils.scm:477 7ffad7a532c0>) services: #f env-vars: (("SHELL" . "/run/current-system/profile/bin/zsh") ("STARSHIP_CONFIG" . "/config/dotfiles/starship.toml") ("FZF_DEFAULT_OPTS" . "--height 40% --border") ("WORDCHARS" . "") ("HISTFILE" . "$HOME/.cache/zsh/history") ("HISTSIZE" . "10000") ("SAVEHIST" . "10000")) modifies: #f excludes: #f> . #f)))
Error loading /config/features/dev/guile.scm: wrong-type-arg (reverse Wrong type argument in position ~A: ~S (1 (#<<feature> name: "guile" packages: (#<package guile-fibers@1.3.1 gnu/packages/guile-xyz.scm:837 7ffad7efd210> #<package guile-g-golf@0.8.0-rc9 gnu/packages/guile-xyz.scm:2522 7ffad7f0dbb0> #<package guile-json@4.7.3 gnu/packages/guile.scm:690 7ffad5869840> #<package guile-uuid@0.0.0-0.64002d7 packages.scm:564 7ffad1a99370>) services: #f env-vars: #f modifies: #f excludes: #f> . #f)) ((#<<feature> name: "guile" packages: (#<package guile-fibers@1.3.1 gnu/packages/guile-xyz.scm:837 7ffad7efd210> #<package guile-g-golf@0.8.0-rc9 gnu/packages/guile-xyz.scm:2522 7ffad7f0dbb0> #<package guile-json@4.7.3 gnu/packages/guile.scm:690 7ffad5869840> #<package guile-uuid@0.0.0-0.64002d7 packages.scm:564 7ffad1a99370>) services: #f env-vars: #f modifies: #f excludes: #f> . #f)))
Error loading /config/homes/primary.scm: unbound-variable (#f Unbound variable: ~S (sway@minimal-feature) #f)
guix system: error: failed to load 'config.scm':
srfi/srfi-1.scm:490:26: In procedure fold-right:
In procedure reverse: Wrong type argument in position 1: (#<<feature> name: "base-os" packages: (#<package git@2.47.1 gnu/packages/version-control.scm:533 7ffad5471630> #<package tmux@3.5a gnu/packages/tmux.scm:51 7ffad7a2f000> #<package coreutils@9.1 gnu/packages/base.scm:474 7ffad4a274d0>) services: (#<<service> type: #<service-type network-manager 7ffad134b840> value: #<<network-manager-configuration> network-manager: #<package network-manager@1.44.0 gnu/packages/gnome.scm:8462 7ffad5527370> shepherd-requirement: (wpa-supplicant) dns: "default" vpn-plugins: () iwd?: #f>> #<<service> type: #<service-type wpa-supplicant 7ffad1356080> value: #<<wpa-supplicant-configuration> wpa-supplicant: #<package wpa-supplicant@2.10 gnu/packages/admin.scm:2401 7ffad4911dc0> requirement: (user-processes loopback syslogd) pid-file: "/var/run/wpa_supplicant.pid" dbus?: #t interface: #f config-file: #f extra-options: ()>> #<<service> type: #<service-type ntp 7ffad133dc80> value: #<<ntp-configuration> ntp: #<package ntp@4.2.8p18 gnu/packages/ntp.scm:122 7ffad1316bb0> servers: (#<<ntp-server> type: pool address: "2.guix.pool.ntp.org" options: ("iburst")>) allow-large-adjustment?: #t>>) env-vars: #f modifies: #f excludes: #f> . #f)
