[main]
font=Monaspace Neon:size=12
dpi-aware=yes
pad=14x14

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=1000000

[colors]
# Make the background semi-transparent
alpha=0.85
# Make the background dark for better text visibility
background=000000
foreground=ffffff

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Escape

[key-bindings]
scrollback-up-page=Mod1+v
scrollback-down-page=Control+v
scrollback-home=Mod1+less
scrollback-end=Mod1+greater
clipboard-copy=Mod1+w
clipboard-paste=Control+y

[tweak]
# This allows transparency to work properly
transparent-scrollback=yes